--sample-frequency=8000
--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--dither=1
--num-mel-bins=40     # 40 filters
--htk-compat=true     # try to make it compatible with HTK
